<?xml version="1.0" encoding="UTF-8"?>
<policies>
  <policy policyType="JMSProviders" policyName="solace" policyTemplate="Generic_File">
    <jarsURL>C:\ProgramData\IBM\MQSI\shared-classes</jarsURL>
    <nativeLibs>default_Path</nativeLibs>
    <proprietaryAPIHandler>default_none</proprietaryAPIHandler>
    <proprietaryAPIAttr1>default_none</proprietaryAPIAttr1>
    <proprietaryAPIAttr2>default_none</proprietaryAPIAttr2>
    <proprietaryAPIAttr3>default_none</proprietaryAPIAttr3>
    <proprietaryAPIAttr4>default_none</proprietaryAPIAttr4>
    <proprietaryAPIAttr5>default_none</proprietaryAPIAttr5>
    <jndiEnvironmentParms>java.naming.security.principal=solace-cloud-client@solaceconnect;java.naming.security.credentials=6uqllhorvus385r9r4jrk0831k</jndiEnvironmentParms>
    <clientAckBatchSize>0</clientAckBatchSize>
    <clientAckBatchTime>0</clientAckBatchTime>
    <jndiBindingsLocation>tcps://mr-connection-yone5oc88m0.messaging.solace.cloud:55443</jndiBindingsLocation>
    <initialContextFactory>com.solacesystems.jndi.SolJNDIInitialContextFactory</initialContextFactory>
    <jmsAsyncExceptionHandling>false</jmsAsyncExceptionHandling>
    <connectionFactoryName>/jms/cf/default</connectionFactoryName>
    <jmsProviderXASupport>true</jmsProviderXASupport>
    <jndiEnvironmentObject></jndiEnvironmentObject>
    <jndiEnvironmentObjectParm1></jndiEnvironmentObjectParm1>
    <jndiEnvironmentObjectParm2></jndiEnvironmentObjectParm2>
    <jndiEnvironmentObjectParm3></jndiEnvironmentObjectParm3>
    <jndiEnvironmentObjectParm4></jndiEnvironmentObjectParm4>
    <jndiEnvironmentObjectParm5></jndiEnvironmentObjectParm5>
    <useDeployedJars>false</useDeployedJars>
  </policy>
</policies>
